###############NOTES##################
#
# do skew correction
# power sense pin on raspberry pi
# MQTT ifttt controls power on/off
# Add Klipper commands to menu
# adsfad
# Add manual filament change for more than 2 filaments
# Add physical buttons
# change all hard values to variables
# Implement driver overtemp sense and slow print
#
######################################



########## INCLUDES ###########

[include configs/*.cfg]

###################### ITEMS THAT CALL MACROS ##############################

[filament_switch_sensor fsensor0]
switch_pin: ^!PIN_RUNOUTSENSE0
pause_on_runout: True
runout_gcode:
    RESPOND TYPE=command MSG="Extruder 0 Filament Runout"
    RUNOUT_EXTR0
    # FILAMENT_SWITCH

[filament_switch_sensor fsensor1]
switch_pin: ^!PIN_RUNOUTSENSE1
pause_on_runout: True
runout_gcode:
    RESPOND TYPE=command MSG="Extruder 1 Filament Runout"
    RUNOUT_EXTR1

######################## BED ADJUST ITEMS ##################################

[bltouch]				# get x and y offset by marking bed and finding adjust
sensor_pin: ^PIN_BLTOUCH_SENSOR					# get z offset with PROBE_CALIBRATE
control_pin: PIN_BLTOUCH_CONTROL
x_offset: -49.6 # 41mm left of the nozzle
y_offset: -7.1 # 13mm forward of the nozzle
#z_offset = 1.075
speed: 3.0

[safe_z_home]
home_xy_position: 162.5, 124.5
speed: 50.0		# Speed toolhead moved safe Z home coordinate.
z_hop: 10
z_hop_speed: 20.0	#Speed at which the Z axis is lifted

# [homing_heaters]

[bed_mesh]				#enable BED_MESH_CALIBRATE and BED_MESH_PROFILE SAVE=xxxx
speed: 75				#default 50
horizontal_move_z: 5	#default 5
mesh_min: 10,10         # Relative to probe position
mesh_max: 199,222		# Relative to probe position
probe_count: 5,5		#number of probe points 

[bed_screws]		#enable BED_SCREWS_ADJUST g-code
screw1: 30.5, 23
#screw1_name: Front Left Screw
screw2: 200, 23
#screw2_name: Front Right Screw
screw3: 30.5, 193
#screw3_name: rear Left Screw
screw4: 200, 193
#screw4_name: rear Right Screw
#horizontal_move_z: 5
#probe_height: 0
#probe_speed: 5


#################### OBJECTS SETUP ######################################

[stepper_x]
step_pin: PIN_X_STEP
dir_pin: !PIN_X_DIR
enable_pin: !PIN_X_EN
step_distance: .0125
endstop_pin: ^PIN_X_ENDSTOP
position_endstop: 0
position_min: 0
position_max: 249			#should be 235, gave extra room for bltouch bed leveling
homing_speed: 20

[stepper_y]
step_pin: PIN_Y_STEP
dir_pin: !PIN_Y_DIR
enable_pin: !PIN_Y_EN
step_distance: .0125
endstop_pin: ^PIN_Y_ENDSTOP
position_endstop: -6
position_min: -6
position_max: 232
homing_speed: 20

[stepper_z]
step_pin: PIN_Z_STEP
dir_pin: PIN_Z_DIR
enable_pin: !PIN_Z_EN
step_distance: .002475
endstop_pin: probe:z_virtual_endstop
position_endstop: 0.0
position_min: -0.5			#allows for bed leveling and z offset
position_max: 250

[extruder]
step_pin: PIN_E_STEP
dir_pin: !PIN_E_DIR
enable_pin: !PIN_E_EN
step_distance: .007161
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PIN_E_HEATER
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PIN_E_SENSOR
min_temp: 0
max_temp: 255
min_extrude_temp: 150
max_extrude_only_distance: 100.1
max_extrude_cross_section: 2
pressure_advance: 0.85
# pressure_advance_lookahead_time: 0.010        # no longer valid command
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114

[extruder1]
step_pin: PIN_E1_STEP
dir_pin: PIN_E1_DIR
enable_pin: !PIN_E1_EN
step_distance: 0.007192
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_only_distance: 100.1
max_extrude_cross_section: 2
pressure_advance: 0.85
# pressure_advance_lookahead_time: 0.010        # no longer valid command
shared_heater: extruder

[tmc2208 stepper_x]
uart_pin: PIN_X_UART
microsteps: 16
interpolate: True 			#The default is True.
run_current: 0.7
hold_current: 0.7
sense_resistor: 0.110
stealthchop_threshold: 0	#set high to avoid transition, set to 0 to disable

[tmc2208 stepper_y]
uart_pin: PIN_Y_UART
microsteps: 16
interpolate: True 			#The default is True.
run_current: 0.7
hold_current: 0.7
sense_resistor: 0.110
stealthchop_threshold: 0	#set high to avoid transition, set to 0 to disable

[tmc2208 stepper_z]
uart_pin: PIN_Z_UART
microsteps: 16
interpolate: True 			#The default is True.
run_current: 0.7
hold_current: 0.7
sense_resistor: 0.110
stealthchop_threshold: 0	#set high to avoid transition, set to 0 to disable

[tmc2208 extruder]
uart_pin: PIN_E_UART
microsteps: 16
interpolate: True 			#The default is True.
run_current: 0.7
hold_current: 0.7
sense_resistor: 0.110
stealthchop_threshold: 0	#set high to avoid transition, set to 0 to disable

[tmc2208 extruder1]
uart_pin: PIN_E1_UART
microsteps: 16
interpolate: True 			#The default is True.
run_current: 0.8
hold_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0	#set high to avoid transition, set to 0 to disable

[heater_bed]
heater_pin: PIN_B_HEATER
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PIN_B_SENSOR
#control: watermark
min_temp: 0
max_temp: 105

[fan]							# Part cooling fan
pin: PIN_FAN
kick_start_time: 1.100			# default 0.1, but ender fans are cheap

[heater_fan extruder_fan]
pin: PIN_E_FAN
max_power: 1.0
shutdown_speed: 0
cycle_time: 0.01
hardware_pwm: False			#not good for fans usually
kick_start_time: 0.100		#on at full for this long to kick start fan
heater: extruder
heater_temp: 50.0
fan_speed: 1.0				#value to set when heater on

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

[display]
lcd_type: st7920
cs_pin: EXP1_4
sclk_pin: EXP1_5
sid_pin: EXP1_3
encoder_pins: ^EXP2_5, ^EXP2_3
click_pin: ^!EXP1_2
#kill_pin: ^!EXP2_8
menu_timeout: 20

[output_pin beeper]
pin: EXP1_1
pwm: True
value: 0
shutdown_value: 0
cycle_time: 0.001
scale: 20000

[virtual_sdcard]
path: /home/pi/sdcard

# [web_dwc2]
# optional - defaulting to Klipper
# printer_name: Ender Anymore
# optional - defaulting to 0.0.0.0
# listen_adress: 0.0.0.0
# needed - use above 1024 as nonroot
# listen_port: 4750
# optional defaulting to dwc2/web. Its a folder relative to your virtual sdcard.
# web_path: dwc2/web

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB2.0-Serial-if00-port0
pin_map: arduino

#[mcu oldboard]
#serial: /dev/serial/by-id/usb-1a86_USB2.0-Serial-if00-port0

[respond]
default_type: echo

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 28.079
#*# pid_ki = 2.013
#*# pid_kd = 97.924
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 74.067
#*# pid_ki = 1.335
#*# pid_kd = 1027.681
#*#
#*# [bltouch]
#*# z_offset = 1.640
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.066825, 0.069300, 0.084150, 0.074250, -0.054450
#*# 	  0.012375, 0.007425, 0.029700, 0.032175, -0.074250
#*# 	  0.004950, -0.017325, -0.017325, -0.024750, -0.165825
#*# 	  -0.012375, -0.032175, -0.037125, -0.056925, -0.185625
#*# 	  -0.076725, -0.066825, -0.049500, -0.049500, -0.153450
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 10.0000000001
#*# max_x = 199.0
#*# min_y = 10.0
#*# max_y = 222.0
