
#################### TODO #############################
#
## FUTURE MACRO FOR MORE FILAMENTS VIA MANUAL CHANGE
#
#######################################################

########## Managing Extruders

# Receive Call for virtual extruder - use with extruder"0"
[gcode_macro FILAMENT_CHANGE]
default_parameter_TOOL: 0         # Tell klipper if new filament is ready, or pause
gcode:
    SET_GCODE_VARIABLE MACRO=M876 VARIABLE=response VALUE=1
    M117 Swap Filament
    RESPOND TYPE=command MSG="Swap Filament"
    RESPOND TYPE=command MSG="action:prompt_begin Swap Filament T{TOOL}, Select Extruder"
    RESPOND TYPE=command MSG="action:prompt_choice Extruder"
    RESPOND TYPE=command MSG="action:prompt_choice Extruder1"
    RESPOND TYPE=command MSG="action:prompt_show"
    M600

[gcode_macro T2]
gcode:
    FILAMENT_CHANGE TOOL=2

[gcode_macro T3]
gcode:
    FILAMENT_CHANGE TOOL=3

[gcode_macro T4]
gcode:
    FILAMENT_CHANGE TOOL=4

[gcode_macro T5]
gcode:
    FILAMENT_CHANGE TOOL=5

[gcode_macro T6]
gcode:
    FILAMENT_CHANGE TOOL=6

[gcode_macro T7]
gcode:
    FILAMENT_CHANGE TOOL=7
