
#################### TODO #############################
#
## FUTURE MACRO FOR MORE FILAMENTS VIA MANUAL CHANGE
#
#######################################################

########## Managing Extruders

# Receive Call for first extruder
[gcode_macro T0]
default_parameter_LOAD: 1  # Value of 1 will Unload other extruders and load this one
gcode:
    {% if 'SKIP_PAUSE' not in params and printer["gcode_macro EXTRUDER_VARS"].pause_change_all == 1 %}
        FILAMENT_CHANGE TOOL=0
    {% else %}
        SET_FILAMENT_SENSOR SENSOR=fsensor0 ENABLE=1    # enable filament sensor
        SET_FILAMENT_SENSOR SENSOR=fsensor1 ENABLE=0    # disable filament sensor
        {% if (LOAD|int) == 0 %}
            ACTIVATE_EXTRUDER EXTRUDER=extruder           # Else just select extruder
        {% else %}
            SWAP_EXTRUDER EXTR=extruder                   # Unload active and load this extruder
        {% endif %}
        M117 T0 Active
        UPDATE_DELAYED_GCODE ID=CLEAR_MSG DURATION=30
    {% endif %}

# Receive Call for second extruder
[gcode_macro T1]
default_parameter_LOAD: 1  # Value of 1 will Unload other extruders and load this one
gcode:
    {% if 'SKIP_PAUSE' not in params and printer["gcode_macro EXTRUDER_VARS"].pause_change_all == 1 %}
        FILAMENT_CHANGE TOOL=1
    {% else %}
        SET_FILAMENT_SENSOR SENSOR=fsensor1 ENABLE=1      # enable filament sensor
        SET_FILAMENT_SENSOR SENSOR=fsensor0 ENABLE=0      # disable filament sensor
        {% if (LOAD|int) == 0 %}
            ACTIVATE_EXTRUDER EXTRUDER=extruder1            # Else just select extruder
        {% else %}
            SWAP_EXTRUDER EXTR=extruder1                    # Unload active and load this extruder
        {% endif %}
        M117 T1 active
        UPDATE_DELAYED_GCODE ID=CLEAR_MSG DURATION=30
    {% endif %}

# Swap Extruders
[gcode_macro SWAP_EXTRUDER]
default_parameter_EXTR: extruder                # Extruder to switch to
gcode:
    {% if (printer.toolhead.extruder) != (EXTR) %}
        SAVE_GCODE_STATE NAME=swap_state
        # if axes are homed and we don't want to swap middle of print
        {% if (printer.toolhead.homed_axes) and (printer["gcode_macro EXTRUDER_VARS"].swap_move == 1) %}
            G90
            G1 X235 Y-2 F2000         # Move to down right corner
        {% elif (printer.toolhead.homed_axes) and (printer["gcode_macro EXTRUDER_VARS"].swap_move == 2) %}
            G90 X240 F2000            # just move right
        {% endif %}
        M117 Unloading
        Unload_{printer.toolhead.extruder}
        M117 Loading
        LOAD_{EXTR}
        RESTORE_GCODE_STATE NAME=swap_state
    {% endif %}

[gcode_macro UNLOAD_extruder]
gcode:
    {% if not printer["gcode_macro EXTRUDER_VARS"].extr0_unload == 1 %}
        RESPOND MSG="Unloading Extruder0"
        UNLOAD_EXTR
        EXTRUDER_CONFIG UNLOAD_EXT0=1
    {% else %}
        RESPOND MSG="Extruder0 already unloaded"
    {% endif %}

[gcode_macro UNLOAD_extruder1]
gcode:
    {% if not printer["gcode_macro EXTRUDER_VARS"].extr1_unload == 1 %}
        RESPOND MSG="Unloading Extruder1"
        UNLOAD_EXTR
        EXTRUDER_CONFIG UNLOAD_EXT1=1
    {% else %}
        RESPOND MSG="Extruder1 already unloaded"
    {% endif %}

[gcode_macro LOAD_extruder]
gcode:
    {% if printer["gcode_macro EXTRUDER_VARS"].extr0_unload == 1 %}
        {% if printer["gcode_macro EXTRUDER_VARS"].extr1_unload == 0 %}
            ACTIVATE_EXTRUDER EXTRUDER=extruder1
            UNLOAD_extruder1
        {% endif %}
        ACTIVATE_EXTRUDER EXTRUDER=extruder
        RESPOND MSG="Loading Extruder0"
        LOAD_EXTR
        EXTRUDER_CONFIG UNLOAD_EXT0=0
    {% else %}
        RESPOND MSG="Extruder0 already Loaded"
    {% endif %}

[gcode_macro LOAD_extruder1]
gcode:
    {% if printer["gcode_macro EXTRUDER_VARS"].extr1_unload == 1 %}
        {% if printer["gcode_macro EXTRUDER_VARS"].extr0_unload == 0 %}
            ACTIVATE_EXTRUDER EXTRUDER=extruder
            UNLOAD_extruder
        {% endif %}
        ACTIVATE_EXTRUDER EXTRUDER=extruder1
        RESPOND MSG="Loading Extruder1"
        LOAD_EXTR
        EXTRUDER_CONFIG UNLOAD_EXT1=0
    {% else %}
        RESPOND MSG="Extruder1 already Loaded"
    {% endif %}

# Load Extruder Filament
[gcode_macro LOAD_EXTR]
gcode:
    SAVE_GCODE_STATE NAME=load_state
    G92 E0
    M83
    # Using this variable makes sure load and unload move the same amount
    # last 50mm going in are slowed down (reason they are subtracted)
    # Change unload position amount in variables_user.cfg
    {% for i in range(((((printer["gcode_macro UNLOAD_DISTANCE"].dist)|int)-50)/100)|int) %}
        G1 E100 F5000
        RESPOND MSG={(((((printer["gcode_macro UNLOAD_DISTANCE"].dist)|int)-50)/100)|int)}
    {% endfor %}
    G1 E{(((printer["gcode_macro UNLOAD_DISTANCE"].dist)|int)-50)%100} F5000
    RESPOND MSG={(((printer["gcode_macro UNLOAD_DISTANCE"].dist)|int)-50)%100}
    G1 E40 F1000
    G1 E10 F300
    RESPOND MSG="50"
    M82
    RESTORE_GCODE_STATE NAME=load_state

# Call to pull filament to unload position
[gcode_macro UNLOAD_EXTR]
default_parameter_RAM: 10
gcode:
    SAVE_GCODE_STATE NAME=unload_state
    G92 E0
    G91                             # relative positioning
    M83
    G1 E{RAM} F300                     # Ramming to help shape end
    # See LOAD_EXTR for details of this segment
    {% for i in range((((printer["gcode_macro UNLOAD_DISTANCE"].dist)|int)/100)|int) %}
        G1 E-100 F5000
    {% endfor %}
    {% if (((printer["gcode_macro UNLOAD_DISTANCE"].dist)|int)%100) > 0 %}
        G1 E{(((printer["gcode_macro UNLOAD_DISTANCE"].dist)|int)%100)*(-1)} F5000
    {% endif %}
    G1 E-{RAM} F5000   #to account for the ramming filament
    M82
    G90                             # absolute positioning
    RESTORE_GCODE_STATE NAME=unload_state

[gcode_macro PURGE_EXTRUDER]
gcode:
    SAVE_GCODE_STATE NAME=purge_ext
    M83
    G1 E50 F200
    RESTORE_GCODE_STATE NAME=purge_ext