######################################################################
#
# Generic helper macros
#
######################################################################

# clear stale M117 messages
# UPDATE_DELAYED_GCODE ID=CLEAR_MSG DURATION=10
[delayed_gcode CLEAR_MSG]
initial_duration: 0
gcode:
  M117

# Things printer should do on connection (variables, etc)
[delayed_gcode ON_CONNECT]
initial_duration: 0.5                       # Wait until printer reports READY
gcode:
  M117 Welcome!
  RESPOND MSG="Welcome!"
  SET_FILAMENT_SENSOR SENSOR=fsensor0 ENABLE=0      # disable filament sensor
  SET_FILAMENT_SENSOR SENSOR=fsensor1 ENABLE=0      # disable filament sensor
  UNLOAD_DISTANCE             # Pre-fill the variable so ready for first use

# Shortcut to get things warmed up
[gcode_macro WARMUP]
gcode:
  M104 S180
  M140 S40

# required for pause and resume commands
[pause_resume]
