######################################################################
#
# Generic helper macros
#
######################################################################

# clear stale M117 messages
# UPDATE_DELAYED_GCODE ID=CLEAR_MSG DURATION=10
[delayed_gcode CLEAR_MSG]
initial_duration: 0
gcode:
    M117

# Things printer should do on connection (variables, etc)
[delayed_gcode ON_CONNECT]
initial_duration: 0.5                       # Wait until printer reports READY
gcode:
    M117 Welcome!
    RESPOND MSG="Welcome!"
    SET_FILAMENT_SENSOR SENSOR=fsensor0 ENABLE=0      # disable filament sensor
    SET_FILAMENT_SENSOR SENSOR=fsensor1 ENABLE=0      # disable filament sensor
    UNLOAD_DISTANCE             # Pre-fill the variable so ready for first use

[delayed_gcode LONG_PAUSE]
gcode:
    BOINCRESUME

# Shortcut to get things warmed up
[gcode_macro WARMUP]
gcode:
    M104 S180
    M140 S40

# Responses from Action Command Prompts
[gcode_macro M876]
default_parameter_S: 0
variable_response: 0        # To keep track of what prompt we are responding to
gcode:
    {% if (response|int) == 0 %}       # 0 is response for check filament prompt (only 1 option for S)
        RESUME
        CLEAR_PAUSE
    {% elif (response|int) == 1 %}      # Handle Filament swap
        RESUME_MACRO RESTORE=1
        M8761 S{S}                      # Call new active extruder
    {% endif %}

[gcode_macro M8761]         # give heater time to warmup if necessary
gcode:
    T{S} SKIP_PAUSE=1

[gcode_macro BOINCPAUSE]         # stop boinc processes to prevent print trouble
gcode:
    RESPOND TYPE=command MSG=action:boinc_pause
    UPDATE_DELAYED_GCODE ID=LONG_PAUSE DURATION=0

[gcode_macro BOINCRESUME]
gcode:
    RESPOND TYPE=command MSG=action:boinc_resume

# required for pause and resume commands
[pause_resume]
