############################## Menu Items #########################################

######## MAIN MENU ########
#[menu __main]
#type: list
#name: Main Menu
#items:
#    __klipper
#    __tune
#    __filament
#    __octoprint
#    __control
#    __temp
#    __prepare
#    __sdcard
#    __test

######## Klipper MENU ########
[menu __klipper]
type: list
name: Klipper
enable: true
items:
    __temp __hotend0_current, __temp __hotend0_target
    __temp __hotbed_current, __temp __hotbed_target
    .__offsetz
    .__shutdownbegin
    .__shutdownabort
    .__shutdownnow

[menu __klipper __shutdownbegin]
type: command
name: Start Shutdown
enable: !toolhead.is_printing
gcode:
    START_SHUTDOWN

[menu __klipper __shutdownabort]
type: command
name: Abort Shutdown
enable: true
gcode:
    STOP_SHUTDOWN

[menu __klipper __shutdownnow]
type: command
name: Shutdown Now
enable: true
gcode:
    RESPOND TYPE=command MSG=action:M81


######## FILAMENT MENU ########
[menu __filament]
type: list
name: Filament
enable: true
items:
    __temp __hotend0_current, __temp __hotend0_target
    __temp __hotbed_current, __temp __hotbed_target
    # .__extrnum
    .__load
    .__purge
    .__resume
    .__reheat
    .__unload
    .__retract
    .__change
    .__feed

# [menu __filament __extrnum]
# type: input
# name: "Extr:{0:4.0f}"
# parameter: extruder.active
# input_min: 0
# input_max: 1
# input_step: 1
# input_step2: 1
# gcode: T{0:.0f} P0   
    

[menu __filament __change]
type: command
name: Change Filament
enable: toolhead.is_printing
gcode:
    M600

[menu __filament __retract]
type: command
name: Retract Filament 4mm
enable: true
gcode:
    G91
    G1 F3000 E-4.0
    G90

[menu __filament __unload]
type: command
name: Unload Filament
enable: true
gcode:
    UNLOAD_EXTR UNLOAD=1

[menu __filament __load]
type: command
name: Load Filament
enable: true
gcode:
    LOAD_EXTR FROM_EXTRUDER=1

[menu __filament __purge]
type: command
name: Purge Filament
enable: true
gcode:
    PURGE

[menu __filament __feed]
type: input
name: Feed: {0:+06.1f}
parameter: 0
input_min: -50
input_max: 50
input_step: 1
gcode:
    M83
    G1 E{0:.1f} F100

[menu __filament __resume]
type: command
name: Resume
enable: toolhead.is_printing
gcode:
    M117 RESUMING...
    RESUME_MACRO
action:
    exit

[menu __filament __reheat]
type: command
name: Restore Temperature
enable: toolhead.is_printing
gcode:
    RESUME_TEMP


######### test menu ###
[menu __test]
type: list
name: Test menu
enable: false
items:
    .__scroll
    .__dump
