  
######################### PRINT BEGIN CODES ################################

[gcode_macro SETUP_FILAMENTS]
gcode:
  STAR_WARS_TUNE
  M117 CHECK FILAMENTS
  RESPOND TYPE=command MSG="CHECK FILAMENTS"
  PAUSE 
  # GOTO_MENU MENU="__octoprint __resume"
  # MENU_TIMEOUT ENABLE=0
