
########################## PRINT END CODES #################################

[gcode_macro START_SHUTDOWN]
gcode:
    M104 S0
    M140 S0
    UPDATE_DELAYED_GCODE ID=PRINTER_SHUTDOWN DURATION=3
    BOINCRESUME


[gcode_macro STOP_SHUTDOWN]
gcode:
    UPDATE_DELAYED_GCODE ID=PRINTER_SHUTDOWN DURATION=0      # Stop shutdown process
    M117 Auto Shutdown Off
    UPDATE_DELAYED_GCODE ID=CLEAR_MSG DURATION=15
    UPDATE_DELAYED_GCODE ID=ON_CONNECT DURATION=0.2         # get us back to our starting setup


[delayed_gcode PRINTER_SHUTDOWN]                # Check cooldown then shutoff machine
gcode:
    RESPOND TYPE=echo MSG="COOLING"
    {% if printer.extruder.temperature < 48 %}
        M117 Shutdown reached
        RESPOND TYPE=echo MSG="SHUTDOWN REACHED"
        M106 S0
        M84                                            # Kill Motors
        RESPOND TYPE=command MSG=action:M81            # Tell octoprint to shutdown power
    {% else %}
        RESPOND TYPE=echo MSG="SHUTDOWN SEQUENCE ACTIVE"
        UPDATE_DELAYED_GCODE ID=PRINTER_SHUTDOWN DURATION=3
        M117 Cooling Hotend
    {% endif %}
