
######################### PRINT BEGIN CODES ################################

[gcode_macro SETUP_FILAMENTS]
gcode:
    STAR_WARS_TUNE
    M117 CHECK FILAMENTS
    RESPOND TYPE=command MSG="CHECK FILAMENTS"
    PAUSE
    FILAMENT_PROMPT
    # GOTO_MENU MENU="__octoprint __resume"
    # MENU_TIMEOUT ENABLE=0

[gcode_macro FILAMENT_PROMPT]
gcode:
    SET_GCODE_VARIABLE MACRO=M876 VARIABLE=response VALUE=0         # Tell action response macro which prompt we are
    RESPOND TYPE=command MSG="action:prompt_begin Check Filaments"
    RESPOND TYPE=command MSG="action:prompt_choice Filament Ready"
    RESPOND TYPE=command MSG="action:prompt_show"
