######################################################################
#
# Functions for use inside prints. May be automated or called
# explicitly
#
######################################################################

[gcode_macro RESUME_TEMP]
gcode:
  M117 Restoring Temp, please wait
  M104 S{printer["gcode_macro STORE_TEMP"].nozzle_temp}
  M190 S{printer["gcode_macro STORE_TEMP"].bed_temp}
  M109 S{printer["gcode_macro STORE_TEMP"].nozzle_temp}
  M117 Temperature Restored
  UPDATE_DELAYED_GCODE ID=CLEAR_MSG DURATION=15


# Replace Octoprint Abort Codes to account for homing
[gcode_macro ABORT_PRINT]
gcode:
  {% if printer.toolhead.homed_axes %}
    G91
    G1 Z10
  {% endif %}
  UNLOAD_EXTR
  M84                   # Kill Motors
  START_SHUTDOWN

