######################################################################
#
# Use this file for macros that can or must be called from the slicer
# or Raspberry Pi in custom g-code commands
#
######################################################################


# NOT REQUIRED Get extruder values from slicer, set in custom G-code
# Also used to set unload states
[gcode_macro EXTRUDER_CONFIG]
default_parameter_EXTRUDERS: 1          # Slicer declares num extruders
default_parameter_RUNOUT_BACKUP: 0      # Slicer declares if T1 is runout backup for T0
default_parameter_SWAP_MOVE: 1          # Slicer declares if swap happens within print
default_parameter_PAUSE_CHANGE_ALL: 0   # Slicer declares pausing for filament changes
gcode:
    {% if 'EXTRUDERS' in params %}
        RESPOND TYPE=echo MSG="NUM Extruders = {EXTRUDERS}"
        SET_GCODE_VARIABLE MACRO=EXTRUDER_VARS VARIABLE=num_extruders VALUE={EXTRUDERS}
    {% endif %}
    {% if 'RUNOUT_BACKUP' in params %}
        RESPOND TYPE=echo MSG="EXT1 as Backup = {RUNOUT_BACKUP}"
        SET_GCODE_VARIABLE MACRO=EXTRUDER_VARS VARIABLE=ext1_bkup VALUE={RUNOUT_BACKUP}
    {% endif %}
    {% if 'SWAP_MOVE' in params %}
        RESPOND TYPE=echo MSG="Swap move set to = {SWAP_MOVE}"
        SET_GCODE_VARIABLE MACRO=EXTRUDER_VARS VARIABLE=swap_move VALUE={SWAP_MOVE}
    {% endif %}
    {% if 'UNLOAD_EXT0' in params %}
        M117 "E0 unload = {UNLOAD_EXT0}"
        RESPOND TYPE=echo MSG="Extruder 0 unload State = {UNLOAD_EXT0}"
        SET_GCODE_VARIABLE MACRO=EXTRUDER_VARS VARIABLE=extr0_unload VALUE={UNLOAD_EXT0}
        UPDATE_DELAYED_GCODE ID=CLEAR_MSG DURATION=10
    {% endif %}
    {% if 'UNLOAD_EXT1' in params %}
        M117 "E1 unload = {UNLOAD_EXT1}"
        RESPOND TYPE=echo MSG="Extruder 1 Unload State = {UNLOAD_EXT1}"
        SET_GCODE_VARIABLE MACRO=EXTRUDER_VARS VARIABLE=extr1_unload VALUE={UNLOAD_EXT1}
        UPDATE_DELAYED_GCODE ID=CLEAR_MSG DURATION=10
    {% endif %}
    {% if 'PAUSE_CHANGE_ALL' in params %}
        M117 "Pause Tool Change = {PAUSE_CHANGE_ALL}"
        RESPOND TYPE=echo MSG="Pause Tool Change = {PAUSE_CHANGE_ALL}"
        SET_GCODE_VARIABLE MACRO=EXTRUDER_VARS VARIABLE=pause_change_all VALUE={PAUSE_CHANGE_ALL}
        UPDATE_DELAYED_GCODE ID=CLEAR_MSG DURATION=10
    {% endif %}

# Put before G28
[gcode_macro SETUP_SETTINGS]
gcode:
    SOUND_ALERT
    STOP_SHUTDOWN                           # Stop shutdown process
    CLEAR_PAUSE                             # Remove Pause state from previous job
    M117 Homing Prep
    M104 S180                                       # Get nozzle a nice head start
    {% if printer.heater_bed.temperature < 35 %}    #if bed is cold warm up a bit
        M140 S35
    {% elif printer.heater_bed.temperature > 55 %}  #if bed is hot enough to damage bltouch
        M190 S50
    {% else %}
        M140 S{printer.heater_bed.temperature}      # if bed in safe range keep it there
    {% endif %}
    INIT_TMC STEPPER=stepper_x
    INIT_TMC STEPPER=stepper_y
    INIT_TMC STEPPER=stepper_z
    INIT_TMC STEPPER=extruder
    INIT_TMC STEPPER=extruder1
    M109 S180                                       # preheat nozzle before G-Code


# Put after G28
[gcode_macro G29]   # give to octoprint so it doesn't time out
gcode:
    START_PRINT

[gcode_macro START_PRINT]
gcode:
    #MENU_TIMEOUT ENABLE=1
    CLEAR_PAUSE
    M117 Mesh Calibrating
    RESPOND TYPE=command MSG="Mesh Calibrating"
    BED_MESH_CALIBRATE
    RESPOND TYPE=command MSG=""
    SETUP_FILAMENTS
    SET_Z_OFFSET                                  # Z offset for good adhesion
    G90                                           # Make sure we start in absolute
    M82


# Call at beginning of print to setup extruders
[gcode_macro PREP_EXTRUDERS]
gcode:
    M117 Prep Extruder(s)
    SAVE_GCODE_STATE NAME=prep_extruders                # restore any states
    {% if (printer.toolhead.homed_axes) %}
        G90
        G1 X235 Y-5 F2000
    {% endif %}
    {% if printer["gcode_macro EXTRUDER_VARS"].num_extruders > 1 %} # If second extruder present
        SET_FILAMENT_SENSOR SENSOR=fsensor1 ENABLE=1  # enable filament sensor
        T1 LOAD=0 SKIP_PAUSE=1                                    # activate extruder1 without moving extruder0
        LOAD_EXTR
        PURGE_EXTRUDER                       # Purge a little, clean out old color
        UNLOAD_EXTR
        EXTRUDER_CONFIG UNLOAD_EXT1=1
    {% endif %}
    SET_FILAMENT_SENSOR SENSOR=fsensor0 ENABLE=1                        # enable filament sensor
    T0 LOAD=0 SKIP_PAUSE=1                                                                  # activate extruder without event triggers
    LOAD_EXTR
    PURGE_EXTRUDER
    EXTRUDER_CONFIG UNLOAD_EXT0=0
    RESTORE_GCODE_STATE NAME=prep_extruders


# Prep Line that we will draw
[gcode_macro PREP_LINE]
gcode:
    M117 Prepping Nozzle...
    SOUND_ALERT                   # Ring buzzer at 900Hz for 300ms
    STORE_TEMP                    # In case we need to call it later
    G92 E0                        # Reset Extruder
    G1 X200 Y-5 Z0.28 F5000       # Start just off bed to catch ooze
    G1 X200 Y0 Z0.28 F1000.0      # Move to start position
    G1 X10 Y0 Z0.28 F1500.0 E15   #Draw the first line
    G1 X10 Y0.3 Z0.28 F5000.0     #Move to side a little
    G1 X205 Y0.3 Z0.28 F1500.0 E30   #Draw the second line
    M83
    G1 E-5 F5000                  # retract a bit
    M82
    G92 E0               #Reset Extruder
    G1 X220 Y-5 Z5.0 F3000     #Move Z Axis up and y axis off bed to catch hangons
    G90               #switch back to absolute mode
    M117 Nozzle Prep Complete


# Things to do to prep to shutdown
[gcode_macro END_PRINT]
gcode:
    {% if printer.toolhead.homed_axes %}
        G90
        G1 X235 Y200 F2000
    {% endif %}
    M83
    G1 E7 F200          # restore amount retracted in slicer at end of print so ramming works correctly
    M82
    UNLOAD_{printer.toolhead.extruder}
    M117 Cooling, please wait ...
    START_SHUTDOWN
    SUPERMAN
    M117 End Print