########## Variables ###########      # To keep changes all in one place

[gcode_macro SET_Z_OFFSET]    # Variables to use elsewhere
default_parameter_Z: -0.02
gcode:
  SET_GCODE_OFFSET Z={Z}
  M117 Z{Z}
  RESPOND MSG="Z-Offset {Z}"    # This sends messages back to Octoprint

# Add bed warm variable_bed_temp
# Add Nozzle G28 Temperature variable

# Nozzle length 13mm, White PTFE tube length is 27mm, Blue PTFE is 38mm long to split
[gcode_macro UNLOAD_DISTANCE]
default_parameter_ULDIST: 210
variable_dist: 0
gcode:
  SET_GCODE_VARIABLE MACRO=UNLOAD_DISTANCE VARIABLE=dist VALUE={ULDIST}
  RESPOND MSG={ULDIST}
  RESPOND MSG={printer["gcode_macro UNLOAD_DISTANCE"].dist}
