
####### Tests ###############

[force_move]
enable_force_move: True

[gcode_macro TESTER]
gcode:
  UNLOAD_DISTANCE
  {% for i in range((((printer["gcode_macro UNLOAD_DISTANCE"].dist)|int)/100)|int) %}
    RESPOND MSG="100"
  {% endfor %}
  RESPOND MSG={(((printer["gcode_macro UNLOAD_DISTANCE"].dist)|int)%100)}

[gcode_macro AXES]
gcode:
  RESPOND MSG={printer.toolhead.homed_axes}
