
####### Tests ###############

[force_move]
enable_force_move: True

[gcode_macro TESTER]
gcode:
    RESPOND TYPE=command MSG="Swap Filament"
    RESPOND TYPE=command MSG="action:prompt_begin Swap Filament Color: {COLOR} Select Extruder"
    RESPOND TYPE=command MSG="action:prompt_choice Extruder"
    RESPOND TYPE=command MSG="action:prompt_choice Extruder1"
    RESPOND TYPE=command MSG="action:prompt_show"

[gcode_macro STARTER]
gcode:
    RESPOND TYPE=command MSG="action:config_restart"

[gcode_macro AXES]
gcode:
    RESPOND MSG={printer.toolhead.homed_axes}

[gcode_macro ACTION]
gcode:
    RESPOND TYPE=command MSG="action:prompt_begin Check Filaments"
    RESPOND TYPE=command MSG="action:prompt_choice Filament Ready"
    RESPOND TYPE=command MSG="action:prompt_show"
