
####### Tests ###############

[force_move]
enable_force_move: True

[gcode_macro TESTER]
gcode:
    RESPOND TYPE=command MSG="{printer.toolhead.extruder}"

[gcode_macro STARTER]
gcode:
    RESPOND TYPE=command MSG="action:config_restart"

[gcode_macro AXES]
gcode:
    RESPOND MSG={printer.toolhead.homed_axes}

[gcode_macro ACTION]
gcode:
    RESPOND TYPE=command MSG="action:prompt_begin Check Filaments"
    RESPOND TYPE=command MSG="action:prompt_choice Filament Ready"
    RESPOND TYPE=command MSG="action:prompt_show"
